/*--------------------------------variables----------------------------------------------*/
/* ----------------------NOSOTROS -------------------------*/
.row-psicologos {
  display: -webkit-flex;
  display: flex;
}

/*------------------ columnas ----------------------*/
.column-psicologos {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 260px;
  background-color: rgb(226, 200, 251);
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  font-size: large;
}

/*----------------------------servicios------------------------*/
.row-servicios {
  display: flex;
  align-items: center;
}

.column-servicios {
  -ms-flex: 1;
  flex: 1;
  flex-wrap: wrap;
  padding: 10px;
  height: 300px;
  background-color: rgb(226, 200, 251);
  border-radius: 5px;
  margin: 10px;
  text-align: center;
  font-size: large;
}

/*-----------------------Servicios---------------------------*/
.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: rgba(177, 71, 189, 0.652);
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  border-radius: 5px;
}
.grid-container .grid-item {
  background-color: rgb(226, 200, 251);
  border: 1px solid rgba(177, 71, 189, 0.652);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 5px;
}
@media (max-width: 480px) {
  .grid-container .grid-item .grid-item {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
